spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.uuid}}

#Plantas Microservice routes
spring.cloud.gateway.routes[0].id=plantas-microservice
spring.cloud.gateway.routes[0].uri=lb://plantas-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/plantas/**, /api/plagas/**, /api/plantasPlagas/**

#Agro Microservice routes
spring.cloud.gateway.routes[1].id=agro-microservice
spring.cloud.gateway.routes[1].uri=lb://agro-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cultivos/**

#Usuarios Microservice routes
spring.cloud.gateway.routes[2].id=usuarios-microservice
spring.cloud.gateway.routes[2].uri=lb://usuarios-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/usuarios/**

#Security Microservice routes
spring.cloud.gateway.routes[3].id=security-microservice
spring.cloud.gateway.routes[3].uri=lb://security-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/login

#Log
Logging.level.root=info
Logging.level.org.springframework.cloud.gateway=debug
Logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info