spring.application.name=security-microservice
server.port=0

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.uuid}}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT
jwt.secret.key=3208af330bf7b3b37ce967fbe81e9c467b0f20109d1d7485489eb27a4d7ed758
jwt.time.expiration=86400000
